# SpringBoot_Initial

./: pom.xml
scripts/: startup_springboot.sh  testGet.sh  testPost.sh
src/main/java/com/example/demo/Bean/: ResultBean.java  WelcomeBeanPost.java
src/main/java/com/example/demo/Controller/: WelcomeController.java
src/main/java/com/example/demo/Service/: WelcomService.java
src/main/resources/: application.properties  application.yml
